
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bGJzY3VmemhiamJ2bHZseWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjEyNDUsImV4cCI6MjA2MDYzNzI0NX0.tS_e3Gm-kxIMhh0X3Xtv3QwWJGMllfZyaAtU_PtQGxE
VITE_SUPABASE_URL=https://axlbscufzhbjbvlvlyjc.supabase.co